<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seguro Saúde</title>
 </head>
  <body>
  	<form method="post" action="aula_php/segurosaude.php" target="_blank">
  		<label><b>Nome:</b> </label>
		<input type="text" name="nomeCliente" placeholder="Digite seu nome" size="20" required><br><br>
	
		<label><b>Faixa etária:</b></label>
		<select name="faixaEtaria">
			<option value="0">20 ou menos</option>
			<option value="1">21-30</option>
			<option value="2">31-40</option>
			<option value="3">41-50</option>
			<option value="4">51-65</option>
			<option value="5">66 ou mais</option>
		</select><br><br>
	
		<label><b>Portador de doença prévia:</b></label> 
		<input type="checkbox" name="doencaCliente" value="Sim"><br><br>
		<input type="submit" value="Valor do seguro saúde">
	</form>

	
  </body>
 </html>